version: "3.8"
services:
  files-mongo:
    image: bitnami/mongodb:latest
    ports:
    - 27017:27017
    environment:
      MONGODB_USERNAME: user
      MONGODB_DATABASE: files
      MONGODB_PASSWORD: password